#BlueJ package file
dependency1.from=ClassE
dependency1.to=ClassA
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=ClassE
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=ClassB
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8006182380216383
package.editor.height=511
package.editor.width=684
package.editor.x=289
package.editor.y=101
package.frame.height=711
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=501
target1.y=351
target2.height=50
target2.name=ClassD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=270
target3.height=50
target3.name=ClassE
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=400
target4.height=50
target4.name=ClassA
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=30
target5.height=50
target5.name=ClassB
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=150
target6.height=50
target6.name=ClassC
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=270
